# Group-chat

./: .travis.yml  README.md  build.gradle  circle.yml  gradlew  gradlew.bat
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/codingblocks/groupchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingblocks/groupchat/: FirebaseReference.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/codingblocks/groupchat/Realm/: RealmController.java
app/src/main/java/com/codingblocks/groupchat/Realm/RealmModels/: RGroup.java
app/src/main/java/com/codingblocks/groupchat/activities/: ChatActivity.java  MainActivity.java  PlacesActivity.java
app/src/main/java/com/codingblocks/groupchat/adapters/recyclerAdapters/: ChatFeedRecyclerAdapter.java  GroupFeedRecyclerAdapter.java  PlacesRecyclerAdapter.java  SearchedImagesRecyclerAdapter.java
app/src/main/java/com/codingblocks/groupchat/adapters/viewHolders/: ChatViewHolder.java  GroupViewHolder.java  PlacesViewHolder.java  SearchedImagesViewHolder.java
app/src/main/java/com/codingblocks/groupchat/fragment/: CreateAddDialogFragment.java
app/src/main/java/com/codingblocks/groupchat/location/: CurrentLocation.java  GeoFireSetUp.java
app/src/main/java/com/codingblocks/groupchat/model/: FixedWidthGif.java  GifyData.java  GifyImages.java  GifyNetworkData.java  Location.java  User.java  UserLocation.java  models.kt
app/src/main/java/com/codingblocks/groupchat/network/: GifyTrendingGifInterface.java  PlacesApiInterface.java
app/src/main/java/com/codingblocks/groupchat/places/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlacesApiResult.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/codingblocks/groupchat/pushnotification/: FirebasePushNotificationMessagingService.java
app/src/main/java/com/codingblocks/groupchat/realm/: RealmController.java
app/src/main/java/com/codingblocks/groupchat/realm/RealmModels/: RGroup.java  RGroupList.java  RMessage.java
app/src/main/java/com/codingblocks/groupchat/sharedPref/: SuperPrefs.java
app/src/main/java/com/codingblocks/groupchat/token/: ObtainInstanceID.java
app/src/main/java/com/codingblocks/groupchat/utils/: CONSTANTS.java  DataParser.java  FirebaseUserID.java  UrlConnection.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_places.xml  fragment_create_add_dialog.xml  group_layout.xml  image_gif_item.xml  item_others_message.xml  item_user_message.xml  message_list_row_item.xml  places_layout.xml
app/src/main/res/menu/: menu_chat_activity.xml  menu_main.xml  menu_main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codingblocks/groupchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
