// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.support_lib_version = '26.+'
    ext.firebase_version= '11.0.4'
    ext.kotlin_version = '1.1.4-2'
    ext.realm_version = '3.5.0'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
