<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.codingblocks.groupchat.activities.MainActivity">
    <EditText
        android:layout_width="wrap_content"
        android:hint="Enter Group Name"
        android:layout_height="wrap_content"
        android:id="@+id/group_name"
        android:ems="10"/>
    <Button
        android:id="@+id/create_new_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Group" />
    <Button
        android:id="@+id/join_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Group"/>
</LinearLayout>
