<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatSpinner
        android:layout_width="wrap_content"
        android:id="@+id/available_types_of_places"
        android:layout_height="wrap_content">
    </android.support.v7.widget.AppCompatSpinner>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:id="@+id/places_api_result_rv"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>