<?xml version="1.0" encoding="utf-8"?>

<me.himanshusoni.chatmessageview.ChatMessageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatMessageView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="48dp"
    android:layout_marginRight="48dp"
    android:layout_marginTop="4dp"
    app:cmv_arrowGravity="center"
    app:cmv_arrowPosition="left"
    app:cmv_backgroundColor="@color/other_message_bg"
    app:cmv_backgroundColorPressed="@color/other_message_bg_dark"
    app:cmv_arrowMargin="@dimen/cmv_padding"
    app:cmv_cornerRadius="@dimen/cmv_corner_radius"
    app:cmv_showArrow="false">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sender_name"
        android:text="UserName"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sender_name"

        android:minWidth="@dimen/messagelayout_minwidth"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_weight="5"
            android:autoLink="web"
            android:fontFamily="sans-serif-light"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/message_text_size"
            android:maxWidth="250dp"
            tools:text="a" />
        <FrameLayout
            android:layout_width="40dp"
            android:minWidth="10dp"
            android:layout_gravity="bottom"

            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/timestamp"

                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end|bottom"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#7C8864"
                android:textSize="@dimen/timestamp_size"
                tools:text="5:32 PM" />
        </FrameLayout>
    </LinearLayout>
</me.himanshusoni.chatmessageview.ChatMessageView>
